@font-face {
  font-family: 'Formula1';
  src: url(chrome-extension://__MSG_@@extension_id__/fonts/Formula1-Bold.ttf) format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Formula1';
  src: url(chrome-extension://__MSG_@@extension_id__/fonts/Formula1-Regular.ttf) format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700;900&display=swap');

.f1-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 420px;
  height: 100vh;
  background: linear-gradient(180deg, #15151e 0%, #1a1a24 100%);
  box-shadow: -5px 0 30px rgba(0, 0, 0, 0.5);
  z-index: 999999;
  font-family: 'Formula1', 'Rajdhani', Arial, sans-serif;
  color: #ffffff;
  overflow-y: auto;
  transition: transform 0.3s ease;
  transform: translateX(0);
  animation: slideIn 0.3s ease;
}

.f1-panel::-webkit-scrollbar {
  width: 8px;
}

.f1-panel::-webkit-scrollbar-track {
  background: #15151e;
}

.f1-panel::-webkit-scrollbar-thumb {
  background: #E10600;
  border-radius: 4px;
}

.f1-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #E10600;
  border-bottom: 3px solid #fff;
}

.f1-logo {
  font-size: 32px;
  font-weight: 700;
  font-family: 'Formula1', 'Rajdhani', Arial, sans-serif;
  letter-spacing: 2px;
}

.f1-close-btn {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.2s;
}

.f1-close-btn:hover {
  background: #fff;
  color: #E10600;
  transform: rotate(90deg);
}

.f1-next-race-container {
  padding: 20px;
  background: linear-gradient(135deg, #E10600 0%, #b00500 100%);
  border-bottom: 2px solid #fff;
}

.f1-next-race {
  text-align: center;
}

.f1-next-race-label {
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 2px;
  opacity: 0.9;
  margin-bottom: 8px;
}

.f1-next-race-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.f1-next-race-circuit {
  font-size: 14px;
  opacity: 0.9;
  margin-bottom: 8px;
}

.f1-next-race-date {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}

.f1-circuit-layout {
  margin-top: 10px;
}

.circuit-svg {
  width: 100%;
  height: 60px;
  opacity: 0.8;
}

.circuit-image {
  width: 100%;
  height: auto;
  max-height: 80px;
  object-fit: contain;
  opacity: 0.9;
  border-radius: 4px;
}

.f1-tabs {
  display: flex;
  background: #1a1a24;
  border-bottom: 2px solid #333;
}

.f1-tab {
  flex: 1;
  padding: 15px;
  background: transparent;
  border: none;
  color: #999;
  font-family: 'Formula1', 'Rajdhani', Arial, sans-serif;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.f1-tab:hover {
  color: #fff;
  background: rgba(225, 6, 0, 0.1);
}

.f1-tab.active {
  color: #fff;
  background: #E10600;
  border-bottom: 3px solid #fff;
}

.f1-content {
  padding: 20px;
}

.f1-tab-content {
  display: none;
}

.f1-tab-content.active {
  display: block;
}

.f1-loading {
  text-align: center;
  padding: 40px;
  color: #999;
  font-size: 14px;
}

.f1-driver-card {
  display: flex;
  align-items: center;
  background: #1f1f2e;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  transition: all 0.3s;
  position: relative;
}

.f1-driver-card:hover {
  background: #252535;
  transform: translateX(-5px);
}

.f1-driver-position {
  font-size: 32px;
  font-weight: bold;
  width: 50px;
  text-align: center;
  color: #E10600;
}

.f1-driver-image {
  width: 80px;
  height: 80px;
  margin: 0 15px;
  border-radius: 50%;
  overflow: hidden;
  background: linear-gradient(135deg, #2a2a3e 0%, #1a1a2e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.f1-driver-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.driver-initial {
  font-size: 24px;
  font-weight: bold;
  color: #E10600;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.f1-driver-info {
  flex: 1;
}

.f1-driver-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.f1-driver-team {
  font-size: 12px;
  color: #999;
  margin-bottom: 5px;
}

.f1-driver-points {
  font-size: 20px;
  font-weight: bold;
  color: #E10600;
}

.f1-driver-flag {
  font-size: 32px;
  margin-left: 10px;
}

.f1-driver-row {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  margin-bottom: 8px;
  background: #1a1a24;
  border-radius: 6px;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.f1-driver-row:hover {
  background: #252535;
  transform: translateX(-3px);
}

.f1-driver-row.expanded {
  background: #1f1f2e;
  padding: 15px;
  min-height: 110px;
}

.f1-driver-row.expanded .f1-driver-position {
  font-size: 32px;
  font-weight: bold;
  width: 50px;
  text-align: center;
  color: #E10600;
}

.f1-driver-row.expanded .f1-driver-image {
  width: 80px;
  height: 80px;
  margin: 0 15px;
  border-radius: 50%;
  overflow: hidden;
  background: linear-gradient(135deg, #2a2a3e 0%, #1a1a2e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.f1-driver-row.expanded .f1-driver-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.f1-driver-row.expanded .driver-initial {
  font-size: 24px;
  font-weight: bold;
  color: #E10600;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.f1-driver-row.expanded .f1-driver-info {
  flex: 1;
}

.f1-driver-row.expanded .f1-driver-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.f1-driver-row.expanded .f1-driver-team {
  font-size: 12px;
  color: #999;
  margin-bottom: 5px;
}

.f1-driver-row.expanded .f1-driver-points {
  font-size: 20px;
  font-weight: bold;
  color: #E10600;
}

.f1-driver-row.expanded .f1-driver-flag {
  font-size: 32px;
  margin-left: 10px;
}

.f1-expand-icon {
  margin-left: auto;
  font-size: 24px;
  color: #666;
  transition: transform 0.3s;
}

.f1-driver-row:hover .f1-expand-icon {
  color: #E10600;
  transform: translateX(3px);
}

.f1-collapse-icon {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  color: #666;
  cursor: pointer;
  transition: all 0.2s;
}

.f1-collapse-icon:hover {
  color: #E10600;
  transform: rotate(90deg);
}

.f1-driver-pos {
  font-size: 18px;
  font-weight: bold;
  width: 35px;
  color: #E10600;
}

.f1-driver-flag-small {
  font-size: 20px;
  margin-right: 12px;
}

.f1-driver-name-small {
  flex: 1;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
}

.f1-driver-points-small {
  font-size: 16px;
  font-weight: bold;
  color: #E10600;
  margin-left: 10px;
}

.f1-constructor-card {
  display: flex;
  align-items: center;
  background: #1f1f2e;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  transition: all 0.3s;
  cursor: pointer;
  position: relative;
}

.f1-constructor-card:hover {
  background: #252535;
  transform: translateX(-5px);
}

.f1-constructor-card.expanded {
  flex-direction: column;
  align-items: stretch;
  padding: 20px;
}

.f1-constructor-expanded-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.f1-constructor-car-large {
  text-align: center;
  margin-bottom: 20px;
}

.car-image-large {
  width: 100%;
  max-width: 300px;
  height: auto;
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.4));
}

.f1-team-drivers-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.f1-team-driver {
  display: flex;
  align-items: center;
  background: #252535;
  border-radius: 8px;
  padding: 12px;
  transition: all 0.2s;
}

.f1-team-driver:hover {
  background: #2a2a3a;
}

.f1-team-driver-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  background: linear-gradient(135deg, #2a2a3e 0%, #1a1a2e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  position: relative;
}

.f1-team-driver-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.driver-initial-small {
  font-size: 18px;
  font-weight: bold;
  color: #E10600;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.f1-team-driver-info {
  flex: 1;
}

.f1-team-driver-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 4px;
  text-transform: uppercase;
}

.f1-team-driver-points {
  font-size: 14px;
  color: #E10600;
  font-weight: bold;
}

.f1-team-driver-flag {
  font-size: 28px;
  margin-left: 10px;
}

.f1-constructor-position {
  font-size: 28px;
  font-weight: bold;
  width: 50px;
  text-align: center;
  color: #E10600;
}

.f1-constructor-info {
  flex: 1;
  margin-left: 15px;
}

.f1-constructor-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.f1-constructor-points {
  font-size: 16px;
  color: #999;
}

.f1-constructor-car {
  width: 120px;
  margin-left: 15px;
}

.car-image {
  width: 100%;
  height: auto;
  max-height: 60px;
  object-fit: contain;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
}

.car-svg {
  width: 100%;
  height: auto;
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}